export const data = {
    Overview: '概覽',
    Proxies: '代理',
    Providers:'代理模块',
    Rules: '規則',
    Conns: '連接',
    Config: '配置',
    Logs: '日誌',
    Upload: '上傳',
    Download: '下載',
    'Upload Total': '上傳總量',
    'Download Total': '下載總量',
    'Active Connections': '活動連接',
    'Pause Refresh': '暫停刷新',
    'Resume Refresh': '繼續刷新',
    Up: '上傳',
    Down: '下載',
    'Test Latency': '延遲測速',
    settings: '設置',
    sort_in_grp: '代理組條目排序',
    hide_unavail_proxies: '隱藏不可用代理',
    auto_close_conns: '切換代理時自動斷開舊連接',
    order_natural: '原 config 文件中的排序',
    order_latency_asc: '按延遲從小到大',
    order_latency_desc: '按延遲從大到小',
    order_name_asc: '按名稱字母排序 (A-Z)',
    order_name_desc: '按名稱字母排序 (Z-A)',
    Connections: '連接',
    Active: '活動',
    Closed: '已斷開',
    theme: '主題',
    about: '關於',
    no_logs: '暫無日誌...',
    chart_style: '流量圖樣式',
    latency_test_url: '延遲測速 URL',
    lang: '語言',
    update_all_rule_provider: '更新所有 rule provider',
    update_all_proxy_provider: '更新所有 proxy providers',
};